<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Libre+Baskerville&family=Lora&family=Nunito+Sans:opsz@6..12&family=Open+Sans&family=Oswald&family=PT+Serif&family=Sono&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-image: url(./ai-generated-8058639_1280.png);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Lora', serif;
        }

        section {
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100vw;
            border-bottom: rgb(255, 255, 255); 
        }

        

        .area {
            height: 100vh;
            width: 50vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .signup {
            display: flex;
            flex-direction: row;
            margin: 10px;
            background-image: url(./wooden-material-textured-surface-wood-comic-background-in-cartoon-style-wall-panel-for-game-ui-design-illustration-vector.jpg);
            padding: 15px;
        }

        .earth {
            height: 50px;
        }

        .leaf {
            height: 15px;
        }



        .contactarea {
            display: flex;
            position: absolute;
            right: 150px;
            top: 50px;
            background-image: url(./wooden-material-textured-surface-wood-comic-background-in-cartoon-style-wall-panel-for-game-ui-design-illustration-vector.jpg);
            height: 50px;
            width: 150px;
            justify-content: center;
            align-items: center;
        }

        
        button {
            margin: 10px;
        }

        h1 {
            background-image: url(./wooden-material-textured-surface-wood-comic-background-in-cartoon-style-wall-panel-for-game-ui-design-illustration-vector.jpg);
            font-size: 36px;
            text-align: center;
        }

        h2 {
            background-image: url(./wooden-material-textured-surface-wood-comic-background-in-cartoon-style-wall-panel-for-game-ui-design-illustration-vector.jpg);
            font-size: 24px;
            text-align: center;
        }

        button {
            background-color: brown;
            color: aliceblue;
        }

       fieldset {
        border: none;
       }


    </style>
</head>
<body>
    <section>
      <div class="area one" >
        <h1>
            Have fresh produce delivered to your door weekly!
        </h1>
        <h2>
            We take all of the hastle out of shopping to give you more time to enjoy doing what you love!
        </h2>
        <div class="signup">
         <form>
            <fieldset>
                <input type="text" placeholder="Insert Email Address">
            </fieldset>
         </form>
         <button type="button">Sign Up</button>
       </div>
        <div class="signup">
       <img class="earth" src="./earth.png" alt="earth">
        <p>
            Our Happy Customers <br />
            <img class="leaf" src="./leaf.png" alt="leaf">4.5 (100k reviews)
        </p>
     </div>
    </div>
        
      <div class="area two">
       <div class="contactarea">
        <button class="contact" type="button">Contact</button>
    </div>
        <img src="./Grocery-Shopping-Cart-PNG-Download-Image.png" alt="groceries" height="600px">
    </div>
</section>    
</body>
</html>